8/26
・開発講座で作成したものをNext.jsに置き換える(100%)

次回
・何を実装したいか考える
・figmaを使用して、レイアウトを考える

8/27
・figmaを使用して、レイアウトを考える(80%) シンプルな形だが作成できた
・ヘッダーの作成(100%)
・質問作成ページを作成する(50%) 質問入力、それを参考にURLを発行するまで
・作成した質問内容を別のページで表示させる(10%) データを取得できていない

次回
・作成した質問内容を別のページで表示させる
・レイアウトを整える

8/28
・作成した質問内容を別のページで表示させる(100%)
・レイアウトを整える(10%)
・結果表示画面の作成(10%)

次回
・結果表示画面の作成
・レイアウトを整える

8/29
・結果表示画面の作成(70%)
・レイアウトを整える(60%)

次回
・stackblitzでこれが読み込めるか試す
・レイアウトを整える
・コンテニュー可能にする
・結果表示画面の完成
・発表資料の作成

8/30
・stackblitzでこれが読み込めるか試す(100%)
・レイアウトを整える(100%)
・コンテニュー可能にする(100%)
・結果表示画面の完成(100%)
・発表資料の作成()

